[33mcommit 8331199e88038ae9fa332db83a6ed35baeb7fa24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMenu[m[33m, [m[1;31morigin/Menu[m[33m)[m
Author: YagoConstantino <yagor1beiro1603@gamil.com>
Date:   Sun Oct 20 10:48:47 2024 -0300

    Lista de Universidades implementada, Implementar Menu em seguida

[33mcommit 40216636c36e65f2124548ed2313d1c9fc937ced[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: YagoConstantino <yagor1beiro1603@gamil.com>
Date:   Sat Oct 19 19:39:19 2024 -0300

    Listas implementadas, so falta o Menu

[33mcommit ebf5e2665a2265f7212c3933c98af33a698dbda3[m
Author: YagoConstantino <yagor1beiro1603@gamil.com>
Date:   Sat Oct 19 12:15:05 2024 -0300

    Atualização pré Slide 6

[33mcommit dbdea42a13a092cc4b62c2e75d232d1781b48961[m
Author: YagoConstantino <yagor1beiro1603@gamil.com>
Date:   Fri Oct 18 22:52:36 2024 -0300

    Commit 5, Implementação de algumas listas encadeadas de Classes

[33mcommit 6d5cf9ac15bd0a831956cd4127babc4c44d5d88d[m
Author: YagoConstantino <yagor1beiro1603@gamil.com>
Date:   Thu Oct 17 09:40:59 2024 -0300

    COmmit 4

[33mcommit 5eca9ae2f17cc09e0dd2333af39b9ace854c3139[m
Author: YagoConstantino <yagor1beiro1603@gamil.com>
Date:   Thu Oct 17 08:34:49 2024 -0300

    Commit 3

[33mcommit 70ec5bf0f7f58acdedeaebcbc447a1f8b6aff901[m
Author: YagoConstantino <yagor1beiro1603@gamil.com>
Date:   Wed Oct 16 22:22:33 2024 -0300

    Segundo Commit

[33mcommit e780421b3caf74a07f09a8c17ec59e6a4c036198[m
Author: YagoConstantino <yagor1beiro1603@gamil.com>
Date:   Wed Oct 16 22:08:45 2024 -0300

    Primeiro commit
